all:
  hosts:
  children:
    local:
      hosts:
        192.168.56.10[1:2]:
    lenovo:
      hosts:
        192.168.1.1[10:19]:
          ansible_user: root
    pskov_even:
      hosts:
        192.168.31.1[10:18:2]:
          ansible_user: root
    pskov_odd:
      hosts:
        192.168.31.1[11:19:2]:
          ansible_user: root
    pskov:
      children:
        pskov_even:
        pskov_odd:
#    asus4181:
#      hosts:
#        192.168.1.10[1-9]:
#          ansible_user: root
#    centos5:
#      ansible_user: root
#      ansible_password: 12345
#      ansible_python_interpreter: /opt/python/bin/python3
