---
- name: Install python

  hosts: local
  #hosts: lenovo
  #hosts: 192.168.1.110

  vars:
    ansible_user: root

  gather_facts: false
  tasks:
    - ansible.builtin.raw:
        # для локальной машины через прокси
        # out/bin/tinyproxy -dc out/etc/tinyproxy/tinyproxy.conf
        http_proxy=http://192.168.56.1:8888 /sbin/apk add --update --no-cache python3